# student-core-competency-cultivation-assessment-system

./: .gitignore  AGENTS.md  API_CRITICAL_ISSUES_SUMMARY.md  API_FIX_COMPLETION_REPORT.md  API_INTERFACE_TEST_REPORT.md  ENV_CONFIG_EXAMPLE.md  ESLINT_CLEANUP_GUIDE.md  README.md  SECURITY_FIXES_SUMMARY.md  UNIMPLEMENTED_FEATURES_REPORT.md  package-lock.json  package.json  pom.xml
backend/: README.md  pom.xml  数据库连接指南.md
backend/src.main/java/com/noncore/assessment/service/impl/: InMemoryCacheService.java
backend/src/main/java/com/noncore/assessment/: AssessmentApplication.java
backend/src/main/java/com/noncore/assessment/behavior/: BehaviorAbilityDimensionCode.java  BehaviorEventRecorder.java  BehaviorEventType.java  BehaviorLevel.java  BehaviorSchemaVersions.java  BehaviorSnapshotScheduler.java
backend/src/main/java/com/noncore/assessment/config/: AiConfigProperties.java  AiStartupDiagnostics.java  FileProperties.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/noncore/assessment/controller/: AbilityAnalyticsController.java  AbilityController.java  AiController.java  AiVoicePracticeController.java  AssignmentController.java  AuthController.java  BaseController.java  BehaviorEvidenceController.java  BehaviorInsightController.java  ChapterController.java  ChatController.java  CommunityController.java  CourseController.java  FileController.java  GradeController.java  HelpController.java  LessonController.java  NotificationController.java  NotificationStreamController.java  ProjectController.java  ReportController.java  StudentController.java  SubmissionController.java  TeacherController.java  TeacherStudentController.java  UserController.java
backend/src/main/java/com/noncore/assessment/entity/: Ability.java  AbilityAssessment.java  AbilityDimension.java  AbilityGoal.java  AbilityReport.java  AdminAuditLog.java  AiConversation.java  AiGradingHistory.java  AiMemory.java  AiMessage.java  AiQuotaAdjustment.java  AiVoiceSession.java  AiVoiceTurn.java  AnalyticsCache.java  Assignment.java  BehaviorEvent.java  BehaviorInsight.java  BehaviorSummarySnapshot.java  Chapter.java  ChatMessageAttachment.java  Course.java  Enrollment.java  FileRecord.java  Grade.java  HelpArticle.java  HelpArticleFeedback.java  HelpCategory.java  HelpTicket.java  HelpTicketMessage.java  LearningRecommendation.java  Lesson.java  LessonProgress.java  Notification.java  Post.java  PostComment.java  PostLike.java  PostTag.java  Report.java  StudentAbility.java  Submission.java  (+2 more)
backend/src/main/java/com/noncore/assessment/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/noncore/assessment/mapper/: AbilityAnalyticsMapper.java  AbilityAssessmentMapper.java  AbilityDimensionMapper.java  AbilityGoalMapper.java  AbilityMapper.java  AbilityReportMapper.java  AdminAnalyticsMapper.java  AdminAuditLogMapper.java  AdminCommunityMapper.java  AdminDashboardMapper.java  AdminPeopleMapper.java  AdminUserMapper.java  AiConversationMapper.java  AiGradingHistoryMapper.java  AiMemoryMapper.java  AiMessageMapper.java  AiQuotaAdjustmentMapper.java  AiVoiceSessionMapper.java  AiVoiceTurnMapper.java  AnalyticsCacheMapper.java  AssignmentMapper.java  BehaviorEventMapper.java  BehaviorInsightMapper.java  BehaviorSummarySnapshotMapper.java  ChapterMapper.java  ChatAttachmentMapper.java  ChatMapper.java  CommentLikeMapper.java  CourseMapper.java  DashboardMapper.java  EnrollmentMapper.java  FileRecordMapper.java  GradeMapper.java  HelpMapper.java  LearningRecommendationMapper.java  LessonMapper.java  LessonProgressMapper.java  NotificationMapper.java  PostCommentMapper.java  PostLikeMapper.java  (+7 more)
backend/src/main/java/com/noncore/assessment/realtime/: NotificationSseService.java
backend/src/main/java/com/noncore/assessment/security/: UserPrincipal.java
backend/src/main/java/com/noncore/assessment/service/: AbilityAnalyticsService.java  AbilityService.java  AiConversationService.java  AiGradingHistoryService.java  AiMemoryService.java  AiQuotaService.java  AiService.java  AiVoicePracticeService.java  AnalyticsQueryService.java  AnalyticsService.java  AuthService.java  (+28 more)
backend/src/main/resources/: ability_schema.sql  application-dev.yml  application-prod.yml  application.yml  backfill_ability_assessments_from_reports.sql  data.sql  inject_admin_password.sql  migrate_cleanup_legacy_ability_schema.sql  migrate_dedupe_ability_assessments.sql  migrate_e591f825_to_5a6a755.sql  migrate_remove_unused_analytics_cache.sql  migrate_remove_unused_reports.sql  schema.sql
backend/src/main/resources/mapper/: AbilityAnalyticsMapper.xml  AbilityAssessmentMapper.xml  AbilityDimensionMapper.xml  AbilityGoalMapper.xml  AbilityMapper.xml  AbilityReportMapper.xml  AdminAnalyticsMapper.xml  AdminAuditLogMapper.xml  AdminCommunityMapper.xml  AdminDashboardMapper.xml  AdminPeopleMapper.xml  AdminUserMapper.xml  AiConversationMapper.xml  AiGradingHistoryMapper.xml  AiMemoryMapper.xml  AiMessageMapper.xml  AiQuotaAdjustmentMapper.xml  AiVoiceSessionMapper.xml  AiVoiceTurnMapper.xml  AnalyticsCacheMapper.xml  AssignmentMapper.xml  BehaviorEventMapper.xml  BehaviorInsightMapper.xml  BehaviorSummarySnapshotMapper.xml  ChapterMapper.xml  ChatAttachmentMapper.xml  ChatMapper.xml  CommentLikeMapper.xml  CourseMapper.xml  DashboardMapper.xml  EnrollmentMapper.xml  FileRecordMapper.xml  GradeMapper.xml  HelpMapper.xml  LearningRecommendationMapper.xml  LessonMapper.xml  LessonProgressMapper.xml  NotificationMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  (+7 more)
backend/src/main/resources/prompts/: behavior_insight_system_prompt.txt  essay_evaluation_system_prompt.txt  speaking_practice_system_prompt.v1.txt
backend/src/main/resources/templates/email/: change_email_en.html  change_email_zh.html  password_reset_en.html  password_reset_zh.html  verify_email_en.html  verify_email_zh.html
backend/src/test/resources/: application.yml
(+684 files in other folders)
