/*
  Glass material tokens: strength levels, light/dark tracks, and mobile weakening rules
  These tokens are neutral (no brand hue), focused on readability and depth.
*/

/* Light mode tokens */
:root {
  /* Base RGB for neutral glass background in light mode */
  --glass-bg-rgb: 255 255 255; /* white */

  /* Blur radii (px) */
  --glass-blur-ultraThin: 10px;
  --glass-blur-thin: 14px;
  --glass-blur-regular: 18px;
  --glass-blur-thick: 24px;
  --glass-blur-ultraThick: 32px;

  /* Background alpha per strength */
  --glass-alpha-ultraThin: 0.12;
  --glass-alpha-thin: 0.16;
  --glass-alpha-regular: 0.20;
  --glass-alpha-thick: 0.26;
  --glass-alpha-ultraThick: 0.32;

  /* Backdrop adjustments */
  --glass-saturate-ultraThin: 1.45;
  --glass-saturate-thin: 1.70;
  --glass-saturate-regular: 1.80;
  --glass-saturate-thick: 1.90;
  --glass-saturate-ultraThick: 2.00;

  --glass-contrast-ultraThin: 1.06;
  --glass-contrast-thin: 1.10;
  --glass-contrast-regular: 1.12;
  --glass-contrast-thick: 1.14;
  --glass-contrast-ultraThick: 1.16;

  /* Borders and highlights */
  --glass-border-color: rgba(255, 255, 255, 0.30);
  --glass-inner-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  --glass-outer-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);

  /* 彩色玻璃（新主题默认启用占位变量；旧主题不使用） */
  --glass-tint-primary: color-mix(in oklab, var(--color-primary) 22%, transparent);
  --glass-tint-secondary: color-mix(in oklab, var(--color-secondary) 18%, transparent);
  --glass-tint-accent: color-mix(in oklab, var(--color-accent) 18%, transparent);
  --glass-tint-success: color-mix(in oklab, var(--color-success) 18%, transparent);
  --glass-tint-warning: color-mix(in oklab, var(--color-warning) 18%, transparent);
  --glass-tint-error: color-mix(in oklab, var(--color-error) 18%, transparent);
  --glass-tint-info: color-mix(in oklab, var(--color-info) 18%, transparent);
}

/* Dark mode tokens */
.dark {
  /* Base RGB for neutral glass background in dark mode */
  --glass-bg-rgb: 31 41 55; /* gray-800 like */

  /* Blur radii (px) — keep the same for parity */
  --glass-blur-ultraThin: 8px;
  --glass-blur-thin: 12px;
  --glass-blur-regular: 16px;
  --glass-blur-thick: 22px;
  --glass-blur-ultraThick: 30px;

  /* Background alpha slightly lower to maintain contrast in dark */
  --glass-alpha-ultraThin: 0.12;
  --glass-alpha-thin: 0.16;
  --glass-alpha-regular: 0.20;
  --glass-alpha-thick: 0.26;
  --glass-alpha-ultraThick: 0.32;

  /* Backdrop adjustments tuned for dark surfaces */
  --glass-saturate-ultraThin: 1.30;
  --glass-saturate-thin: 1.45;
  --glass-saturate-regular: 1.55;
  --glass-saturate-thick: 1.65;
  --glass-saturate-ultraThick: 1.75;

  --glass-contrast-ultraThin: 1.04;
  --glass-contrast-thin: 1.06;
  --glass-contrast-regular: 1.08;
  --glass-contrast-thick: 1.10;
  --glass-contrast-ultraThick: 1.12;

  /* Borders and highlights (lower intensity to avoid halos) */
  --glass-border-color: rgba(255, 255, 255, 0.12);
  --glass-inner-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06);
  --glass-outer-shadow: 0 6px 22px rgba(0, 0, 0, 0.22);

  /* 暗色下适当提高色彩饱和覆盖比例避免偏灰 */
  --glass-tint-primary: color-mix(in oklab, var(--color-primary) 28%, transparent);
  --glass-tint-secondary: color-mix(in oklab, var(--color-secondary) 24%, transparent);
  --glass-tint-accent: color-mix(in oklab, var(--color-accent) 24%, transparent);
  --glass-tint-success: color-mix(in oklab, var(--color-success) 24%, transparent);
  --glass-tint-warning: color-mix(in oklab, var(--color-warning) 24%, transparent);
  --glass-tint-error: color-mix(in oklab, var(--color-error) 24%, transparent);
  --glass-tint-info: color-mix(in oklab, var(--color-info) 24%, transparent);
}

/* Mobile weakening: reduce blur/contrast/saturate for performance */
@media (max-width: 640px) {
  :root, .dark {
    --glass-blur-ultraThin: 4px;
    --glass-blur-thin: 7px;
    --glass-blur-regular: 10px;
    --glass-blur-thick: 14px;
    --glass-blur-ultraThick: 20px;

    --glass-saturate-ultraThin: 1.15;
    --glass-saturate-thin: 1.25;
    --glass-saturate-regular: 1.35;
    --glass-saturate-thick: 1.45;
    --glass-saturate-ultraThick: 1.55;

    --glass-contrast-ultraThin: 1.02;
    --glass-contrast-thin: 1.04;
    --glass-contrast-regular: 1.06;
    --glass-contrast-thick: 1.08;
    --glass-contrast-ultraThick: 1.10;
  }
}

/* Reduced motion: suppress any highlight sweeps (if added elsewhere) */
@media (prefers-reduced-motion: reduce) {
  :root, .dark {
    /* Placeholder for motion-related tokens if needed later */
  }
}

/* Glass intensity presets: add class to <html> to switch presets */
/* Normal: less transparent (raise alpha a bit) */
:root.glass-intensity-normal {
  --glass-alpha-ultraThin: 0.18;
  --glass-alpha-thin: 0.22;
  --glass-alpha-regular: 0.26;
  --glass-alpha-thick: 0.32;
  --glass-alpha-ultraThick: 0.40;
}

.dark.glass-intensity-normal {
  --glass-alpha-ultraThin: 0.18;
  --glass-alpha-thin: 0.22;
  --glass-alpha-regular: 0.26;
  --glass-alpha-thick: 0.32;
  --glass-alpha-ultraThick: 0.40;
}

/* More transparent: keep current lowered values but allow explicit class too */
:root.glass-intensity-more {
  /* Slightly roll back transparency/blur for better readability */
  --glass-alpha-ultraThin: 0.08;
  --glass-alpha-thin: 0.11;
  --glass-alpha-regular: 0.15;
  --glass-alpha-thick: 0.19;
  --glass-alpha-ultraThick: 0.24;
  /* Moderate blur so background is visible but softer */
  --glass-blur-ultraThin: 4px;
  --glass-blur-thin: 6px;
  --glass-blur-regular: 8px;
  --glass-blur-thick: 12px;
  --glass-blur-ultraThick: 16px;
}

.dark.glass-intensity-more {
  --glass-alpha-ultraThin: 0.08;
  --glass-alpha-thin: 0.11;
  --glass-alpha-regular: 0.15;
  --glass-alpha-thick: 0.19;
  --glass-alpha-ultraThick: 0.24;
  --glass-blur-ultraThin: 4px;
  --glass-blur-thin: 6px;
  --glass-blur-regular: 8px;
  --glass-blur-thick: 12px;
  --glass-blur-ultraThick: 16px;
}

/* 在主题过渡期间，临时降低玻璃滤镜与透明度，减少首帧卡顿 */
html.theme-switching {
  --glass-blur-ultraThin: 4px;
  --glass-blur-thin: 6px;
  --glass-blur-regular: 8px;
  --glass-blur-thick: 10px;
  --glass-blur-ultraThick: 12px;
  --glass-alpha-ultraThin: 0.10;
  --glass-alpha-thin: 0.12;
  --glass-alpha-regular: 0.16;
  --glass-alpha-thick: 0.20;
  --glass-alpha-ultraThick: 0.24;
  --glass-saturate-ultraThin: 1.1;
  --glass-saturate-thin: 1.2;
  --glass-saturate-regular: 1.25;
  --glass-saturate-thick: 1.3;
  --glass-saturate-ultraThick: 1.35;
}


