@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './glass.tokens.postcss';
@import '../components/ui/pill.postcss';
@theme inline {
  --animate-aurora: aurora 60s linear infinite;
  @keyframes aurora {
    from {
      background-position:
        50% 50%,
        50% 50%;
    }
    to {
      background-position:
        350% 50%,
        350% 50%;
    }
  }
}
@plugin "daisyui/theme" {
  name: "retro";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(91.637% 0.034 90.515);
  --color-base-200: oklch(88.272% 0.049 91.774);
  --color-base-300: oklch(84.133% 0.065 90.856);
  --color-base-content: oklch(41% 0.112 45.904);
  --color-primary: oklch(80% 0.114 19.571);
  --color-primary-content: oklch(39% 0.141 25.723);
  --color-secondary: oklch(92% 0.084 155.995);
  --color-secondary-content: oklch(44% 0.119 151.328);
  --color-accent: oklch(68% 0.162 75.834);
  --color-accent-content: oklch(41% 0.112 45.904);
  --color-neutral: oklch(44% 0.011 73.639);
  --color-neutral-content: oklch(86% 0.005 56.366);
  --color-info: oklch(58% 0.158 241.966);
  --color-info-content: oklch(96% 0.059 95.617);
  --color-success: oklch(51% 0.096 186.391);
  --color-success-content: oklch(96% 0.059 95.617);
  --color-warning: oklch(64% 0.222 41.116);
  --color-warning-content: oklch(96% 0.059 95.617);
  --color-error: oklch(70% 0.191 22.216);
  --color-error-content: oklch(40% 0.123 38.172);
  --radius-selector: 0.25rem;
  --radius-field: 0.25rem;
  --radius-box: 0.5rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 0;
  --noise: 0;
}

@plugin "daisyui/theme" {
  name: "light";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(100% 0 0);
  --color-base-200: oklch(98% 0 0);
  --color-base-300: oklch(95% 0 0);
  --color-base-content: oklch(21% 0.006 285.885);
  --color-primary: oklch(45% 0.24 277.023);
  --color-primary-content: oklch(93% 0.034 272.788);
  --color-secondary: oklch(65% 0.241 354.308);
  --color-secondary-content: oklch(94% 0.028 342.258);
  --color-accent: oklch(77% 0.152 181.912);
  --color-accent-content: oklch(38% 0.063 188.416);
  --color-neutral: oklch(14% 0.005 285.823);
  --color-neutral-content: oklch(92% 0.004 286.32);
  --color-info: oklch(74% 0.16 232.661);
  --color-info-content: oklch(29% 0.066 243.157);
  --color-success: oklch(76% 0.177 163.223);
  --color-success-content: oklch(37% 0.077 168.94);
  --color-warning: oklch(82% 0.189 84.429);
  --color-warning-content: oklch(41% 0.112 45.904);
  --color-error: oklch(71% 0.194 13.428);
  --color-error-content: oklch(27% 0.105 12.094);
  --radius-selector: 0.5rem;
  --radius-field: 0.25rem;
  --radius-box: 0.5rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 0;
}

@plugin "daisyui/theme" {
  name: "dracula";
  default: false;
  prefersdark: false;
  color-scheme: "dark";
  --color-base-100: oklch(28.822% 0.022 277.508);
  --color-base-200: oklch(26.805% 0.02 277.508);
  --color-base-300: oklch(24.787% 0.019 277.508);
  --color-base-content: oklch(97.747% 0.007 106.545);
  --color-primary: oklch(75.461% 0.183 346.812);
  --color-primary-content: oklch(15.092% 0.036 346.812);
  --color-secondary: oklch(74.202% 0.148 301.883);
  --color-secondary-content: oklch(14.84% 0.029 301.883);
  --color-accent: oklch(83.392% 0.124 66.558);
  --color-accent-content: oklch(16.678% 0.024 66.558);
  --color-neutral: oklch(39.445% 0.032 275.524);
  --color-neutral-content: oklch(87.889% 0.006 275.524);
  --color-info: oklch(88.263% 0.093 212.846);
  --color-info-content: oklch(17.652% 0.018 212.846);
  --color-success: oklch(87.099% 0.219 148.024);
  --color-success-content: oklch(17.419% 0.043 148.024);
  --color-warning: oklch(95.533% 0.134 112.757);
  --color-warning-content: oklch(19.106% 0.026 112.757);
  --color-error: oklch(68.22% 0.206 24.43);
  --color-error-content: oklch(13.644% 0.041 24.43);
  --radius-selector: 1rem;
  --radius-field: 1rem;
  --radius-box: 1rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 0;
  --noise: 0;
}

@plugin "daisyui/theme" {
  name: "cupcake";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(97.788% 0.004 56.375);
  --color-base-200: oklch(93.982% 0.007 61.449);
  --color-base-300: oklch(91.586% 0.006 53.44);
  --color-base-content: oklch(23.574% 0.066 313.189);
  --color-primary: oklch(85% 0.138 181.071);
  --color-primary-content: oklch(43% 0.078 188.216);
  --color-secondary: oklch(89% 0.061 343.231);
  --color-secondary-content: oklch(45% 0.187 3.815);
  --color-accent: oklch(90% 0.076 70.697);
  --color-accent-content: oklch(47% 0.157 37.304);
  --color-neutral: oklch(27% 0.006 286.033);
  --color-neutral-content: oklch(92% 0.004 286.32);
  --color-info: oklch(68% 0.169 237.323);
  --color-info-content: oklch(29% 0.066 243.157);
  --color-success: oklch(69% 0.17 162.48);
  --color-success-content: oklch(26% 0.051 172.552);
  --color-warning: oklch(79% 0.184 86.047);
  --color-warning-content: oklch(28% 0.066 53.813);
  --color-error: oklch(64% 0.246 16.439);
  --color-error-content: oklch(27% 0.105 12.094);
  --radius-selector: 1rem;
  --radius-field: 2rem;
  --radius-box: 1rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 2px;
  --depth: 1;
  --noise: 0;
}

@plugin "daisyui/theme" {
  name: "coffee";
  default: false;
  prefersdark: false;
  color-scheme: "dark";
  --color-base-100: oklch(24% 0.023 329.708);
  --color-base-200: oklch(21% 0.021 329.708);
  --color-base-300: oklch(16% 0.019 329.708);
  --color-base-content: oklch(72.354% 0.092 79.129);
  --color-primary: oklch(71.996% 0.123 62.756);
  --color-primary-content: oklch(14.399% 0.024 62.756);
  --color-secondary: oklch(34.465% 0.029 199.194);
  --color-secondary-content: oklch(86.893% 0.005 199.194);
  --color-accent: oklch(42.621% 0.074 224.389);
  --color-accent-content: oklch(88.524% 0.014 224.389);
  --color-neutral: oklch(16.51% 0.015 326.261);
  --color-neutral-content: oklch(83.302% 0.003 326.261);
  --color-info: oklch(79.49% 0.063 184.558);
  --color-info-content: oklch(15.898% 0.012 184.558);
  --color-success: oklch(74.722% 0.072 131.116);
  --color-success-content: oklch(14.944% 0.014 131.116);
  --color-warning: oklch(88.15% 0.14 87.722);
  --color-warning-content: oklch(17.63% 0.028 87.722);
  --color-error: oklch(77.318% 0.128 31.871);
  --color-error-content: oklch(15.463% 0.025 31.871);
  --radius-selector: 1rem;
  --radius-field: 0.5rem;
  --radius-box: 1rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 0;
  --noise: 0;
}
@plugin "daisyui/theme" {
  name: "dark";
  default: false;
  prefersdark: false;
  color-scheme: "dark";
  --color-base-100: oklch(25.33% 0.016 252.42);
  --color-base-200: oklch(23.26% 0.014 253.1);
  --color-base-300: oklch(21.15% 0.012 254.09);
  --color-base-content: oklch(97.807% 0.029 256.847);
  --color-primary: oklch(58% 0.233 277.117);
  --color-primary-content: oklch(96% 0.018 272.314);
  --color-secondary: oklch(65% 0.241 354.308);
  --color-secondary-content: oklch(94% 0.028 342.258);
  --color-accent: oklch(77% 0.152 181.912);
  --color-accent-content: oklch(38% 0.063 188.416);
  --color-neutral: oklch(14% 0.005 285.823);
  --color-neutral-content: oklch(92% 0.004 286.32);
  --color-info: oklch(74% 0.16 232.661);
  --color-info-content: oklch(29% 0.066 243.157);
  --color-success: oklch(76% 0.177 163.223);
  --color-success-content: oklch(37% 0.077 168.94);
  --color-warning: oklch(82% 0.189 84.429);
  --color-warning-content: oklch(41% 0.112 45.904);
  --color-error: oklch(71% 0.194 13.428);
  --color-error-content: oklch(27% 0.105 12.094);
  --radius-selector: 0.5rem;
  --radius-field: 0.25rem;
  --radius-box: 0.5rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 0;
}


/* 全局基础样式 */
@layer base {
  html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  /* 主题语义变量硬兜底：为每个主题单独声明，避免互相覆盖/混同 */
  html[data-theme="retro"] {
    /* 与上方 @plugin retro 一致 */
    --color-base-100: oklch(91.637% 0.034 90.515);
    --color-base-200: oklch(88.272% 0.049 91.774);
    --color-base-300: oklch(84.133% 0.065 90.856);
    --color-base-content: oklch(41% 0.112 45.904);
    --color-primary: oklch(80% 0.114 19.571);
    --color-primary-content: oklch(39% 0.141 25.723);
    --color-secondary: oklch(92% 0.084 155.995);
    --color-secondary-content: oklch(44% 0.119 151.328);
    --color-accent: oklch(68% 0.162 75.834);
    --color-accent-content: oklch(41% 0.112 45.904);
    --color-neutral: oklch(44% 0.011 73.639);
    --color-neutral-content: oklch(86% 0.005 56.366);
    --color-info: oklch(58% 0.158 241.966);
    --color-info-content: oklch(96% 0.059 95.617);
    --color-success: oklch(51% 0.096 186.391);
    --color-success-content: oklch(96% 0.059 95.617);
    --color-warning: oklch(64% 0.222 41.116);
    --color-warning-content: oklch(96% 0.059 95.617);
    --color-error: oklch(70% 0.191 22.216);
    --color-error-content: oklch(40% 0.123 38.172);
    /* 图表主题色盘（浅色，严格复用语义色） */
    --chart-palette: 
      oklch(80% 0.114 19.571), /* primary */
      oklch(68% 0.162 75.834), /* accent */
      oklch(92% 0.084 155.995), /* secondary */
      oklch(58% 0.158 241.966), /* info */
      oklch(51% 0.096 186.391), /* success */
      oklch(64% 0.222 41.116), /* warning */
      oklch(70% 0.191 22.216), /* error */
      oklch(44% 0.011 73.639), /* neutral */
      oklch(76% 0.244 18.0), /* extended warm */
      oklch(82% 0.195 62.0), /* extended gold */
      oklch(72% 0.188 135.0), /* extended green */
      oklch(66% 0.162 250.0); /* extended violet */
  }

  /* Cupcake（浅色）：独立语义变量，不与 retro/light 混合 */
  html[data-theme="cupcake"] {
    --color-base-100: oklch(97.788% 0.004 56.375);
    --color-base-200: oklch(93.982% 0.007 61.449);
    --color-base-300: oklch(91.586% 0.006 53.44);
    --color-base-content: oklch(23.574% 0.066 313.189);
    --color-primary: oklch(85% 0.138 181.071);
    --color-primary-content: oklch(43% 0.078 188.216);
    --color-secondary: oklch(89% 0.061 343.231);
    --color-secondary-content: oklch(45% 0.187 3.815);
    --color-accent: oklch(90% 0.076 70.697);
    --color-accent-content: oklch(47% 0.157 37.304);
    --color-neutral: oklch(27% 0.006 286.033);
    --color-neutral-content: oklch(92% 0.004 286.32);
    --color-info: oklch(68% 0.169 237.323);
    --color-info-content: oklch(29% 0.066 243.157);
    --color-success: oklch(69% 0.17 162.48);
    --color-success-content: oklch(26% 0.051 172.552);
    --color-warning: oklch(79% 0.184 86.047);
    --color-warning-content: oklch(28% 0.066 53.813);
    --color-error: oklch(64% 0.246 16.439);
    --color-error-content: oklch(27% 0.105 12.094);
  }

  html[data-theme="dracula"], html[data-theme="dark"] {
    /* 与上方 @plugin dracula 一致 */
    --color-base-100: oklch(28.822% 0.022 277.508);
    --color-base-200: oklch(26.805% 0.02 277.508);
    --color-base-300: oklch(24.787% 0.019 277.508);
    --color-base-content: oklch(97.747% 0.007 106.545);
    --color-primary: oklch(75.461% 0.183 346.812);
    --color-primary-content: oklch(15.092% 0.036 346.812);
    --color-secondary: oklch(74.202% 0.148 301.883);
    --color-secondary-content: oklch(14.84% 0.029 301.883);
    --color-accent: oklch(83.392% 0.124 66.558);
    --color-accent-content: oklch(16.678% 0.024 66.558);
    --color-neutral: oklch(39.445% 0.032 275.524);
    --color-neutral-content: oklch(87.889% 0.006 275.524);
    --color-info: oklch(88.263% 0.093 212.846);
    --color-info-content: oklch(17.652% 0.018 212.846);
    --color-success: oklch(87.099% 0.219 148.024);
    --color-success-content: oklch(17.419% 0.043 148.024);
    --color-warning: oklch(95.533% 0.134 112.757);
    --color-warning-content: oklch(19.106% 0.026 112.757);
    --color-error: oklch(68.22% 0.206 24.43);
    --color-error-content: oklch(13.644% 0.041 24.43);
    /* 图表主题色盘（深色，严格复用语义色） */
    --chart-palette: 
      oklch(75.461% 0.183 346.812), /* primary */
      oklch(83.392% 0.124 66.558), /* accent */
      oklch(74.202% 0.148 301.883), /* secondary */
      oklch(88.263% 0.093 212.846), /* info */
      oklch(87.099% 0.219 148.024), /* success */
      oklch(95.533% 0.134 112.757), /* warning */
      oklch(68.22% 0.206 24.43), /* error */
      oklch(39.445% 0.032 275.524), /* neutral */
      oklch(70% 0.25 15), /* extended warm */
      oklch(78% 0.2 55), /* extended gold */
      oklch(74% 0.22 145), /* extended green */
      oklch(68% 0.18 265); /* extended violet */
  }
  /* Coffee（深色）：独立语义变量，不与 dracula/dark 混合 */
  html[data-theme="coffee"] {
    --color-base-100: oklch(24% 0.023 329.708);
    --color-base-200: oklch(21% 0.021 329.708);
    --color-base-300: oklch(16% 0.019 329.708);
    --color-base-content: oklch(72.354% 0.092 79.129);
    --color-primary: oklch(71.996% 0.123 62.756);
    --color-primary-content: oklch(14.399% 0.024 62.756);
    --color-secondary: oklch(34.465% 0.029 199.194);
    --color-secondary-content: oklch(86.893% 0.005 199.194);
    --color-accent: oklch(42.621% 0.074 224.389);
    --color-accent-content: oklch(88.524% 0.014 224.389);
    --color-neutral: oklch(16.51% 0.015 326.261);
    --color-neutral-content: oklch(83.302% 0.003 326.261);
    --color-info: oklch(79.49% 0.063 184.558);
    --color-info-content: oklch(15.898% 0.012 184.558);
    --color-success: oklch(74.722% 0.072 131.116);
    --color-success-content: oklch(14.944% 0.014 131.116);
    --color-warning: oklch(88.15% 0.14 87.722);
    --color-warning-content: oklch(17.63% 0.028 87.722);
    --color-error: oklch(77.318% 0.128 31.871);
    --color-error-content: oklch(15.463% 0.025 31.871);
  }

  /* 新增 light/dark 的语义变量兜底与图表色盘（与 @plugin 值一致） */
  html[data-theme="light"] {
    --color-base-100: oklch(100% 0 0);
    --color-base-200: oklch(98% 0 0);
    --color-base-300: oklch(95% 0 0);
    --color-base-content: oklch(21% 0.006 285.885);
    --color-primary: oklch(45% 0.24 277.023);
    --color-primary-content: oklch(93% 0.034 272.788);
    --color-secondary: oklch(65% 0.241 354.308);
    --color-secondary-content: oklch(94% 0.028 342.258);
    --color-accent: oklch(77% 0.152 181.912);
    --color-accent-content: oklch(38% 0.063 188.416);
    --color-neutral: oklch(14% 0.005 285.823);
    --color-neutral-content: oklch(92% 0.004 286.32);
    --color-info: oklch(74% 0.16 232.661);
    --color-info-content: oklch(29% 0.066 243.157);
    --color-success: oklch(76% 0.177 163.223);
    --color-success-content: oklch(37% 0.077 168.94);
    --color-warning: oklch(82% 0.189 84.429);
    --color-warning-content: oklch(41% 0.112 45.904);
    --color-error: oklch(71% 0.194 13.428);
    --color-error-content: oklch(27% 0.105 12.094);
    --chart-palette:
      oklch(45% 0.24 277.023),
      oklch(77% 0.152 181.912),
      oklch(65% 0.241 354.308),
      oklch(74% 0.16 232.661),
      oklch(76% 0.177 163.223),
      oklch(82% 0.189 84.429),
      oklch(71% 0.194 13.428),
      oklch(14% 0.005 285.823),
      oklch(76% 0.244 18.0),
      oklch(82% 0.195 62.0),
      oklch(72% 0.188 135.0),
      oklch(66% 0.162 250.0);
  }
  html[data-theme="dark"] {
    --color-base-100: oklch(25.33% 0.016 252.42);
    --color-base-200: oklch(23.26% 0.014 253.1);
    --color-base-300: oklch(21.15% 0.012 254.09);
    --color-base-content: oklch(97.807% 0.029 256.847);
    --color-primary: oklch(58% 0.233 277.117);
    --color-primary-content: oklch(96% 0.018 272.314);
    --color-secondary: oklch(65% 0.241 354.308);
    --color-secondary-content: oklch(94% 0.028 342.258);
    --color-accent: oklch(77% 0.152 181.912);
    --color-accent-content: oklch(38% 0.063 188.416);
    --color-neutral: oklch(14% 0.005 285.823);
    --color-neutral-content: oklch(92% 0.004 286.32);
    --color-info: oklch(74% 0.16 232.661);
    --color-info-content: oklch(29% 0.066 243.157);
    --color-success: oklch(76% 0.177 163.223);
    --color-success-content: oklch(37% 0.077 168.94);
    --color-warning: oklch(82% 0.189 84.429);
    --color-warning-content: oklch(41% 0.112 45.904);
    --color-error: oklch(71% 0.194 13.428);
    --color-error-content: oklch(27% 0.105 12.094);
    --chart-palette:
      oklch(58% 0.233 277.117),
      oklch(77% 0.152 181.912),
      oklch(65% 0.241 354.308),
      oklch(74% 0.16 232.661),
      oklch(76% 0.177 163.223),
      oklch(82% 0.189 84.429),
      oklch(71% 0.194 13.428),
      oklch(14% 0.005 285.823),
      oklch(70% 0.25 15),
      oklch(78% 0.2 55),
      oklch(74% 0.22 145),
      oklch(68% 0.18 265);
  }
  
  body {
    color: var(--color-base-content);
  }

  /* 全局底色：始终使用主题 base-100，避免局部容器覆盖造成色偏 */
  html, body, #app {
    background-color: var(--color-base-100) !important;
    background-image: none !important;
  }
  /* 主题变量桥接：把项目语义变量赋给 DaisyUI tokens，避免变量缺失导致黑字 */
  html[data-theme="retro"], html[data-theme="dracula"], html[data-theme="light"], html[data-theme="dark"], html[data-theme="cupcake"], html[data-theme="coffee"] {
    /* base -> daisy */
    --b1: var(--color-base-100);
    --b2: var(--color-base-200);
    --b3: var(--color-base-300);
    --bc: var(--color-base-content);
    /* brand -> daisy */
    --p: var(--color-primary);
    --pc: var(--color-primary-content);
    --s: var(--color-secondary);
    --sc: var(--color-secondary-content);
    --a: var(--color-accent);
    --ac: var(--color-accent-content);
    --n: var(--color-neutral);
    --nc: var(--color-neutral-content);
    /* state -> daisy */
    --in: var(--color-info);
    --inc: var(--color-info-content);
    --su: var(--color-success);
    --suc: var(--color-success-content);
    --wa: var(--color-warning);
    --wac: var(--color-warning-content);
    --er: var(--color-error);
    --erc: var(--color-error-content);
  }
  /* 明确浅色/深色主题的颜色模式 */
  html[data-theme="retro"], html[data-theme="light"], html[data-theme="cupcake"] { color-scheme: light; }
  html[data-theme="dracula"], html[data-theme="dark"], html[data-theme="coffee"] { color-scheme: dark; }
  /* Tailwind Typography (.prose) 在两套主题下的颜色变量映射 */
  html[data-theme="retro"] .prose, html[data-theme="light"] .prose, html[data-theme="cupcake"] .prose {
    --tw-prose-body: var(--color-base-content);
    --tw-prose-headings: var(--color-base-content);
    --tw-prose-lead: color-mix(in oklab, var(--color-base-content) 82%, transparent);
    --tw-prose-links: var(--color-primary);
    --tw-prose-bold: var(--color-base-content);
    --tw-prose-counters: color-mix(in oklab, var(--color-base-content) 60%, transparent);
    --tw-prose-bullets: color-mix(in oklab, var(--color-base-content) 40%, transparent);
    --tw-prose-hr: color-mix(in oklab, var(--color-base-content) 20%, transparent);
    --tw-prose-quotes: var(--color-base-content);
    --tw-prose-quote-borders: color-mix(in oklab, var(--color-base-content) 26%, transparent);
    --tw-prose-captions: color-mix(in oklab, var(--color-base-content) 70%, transparent);
    --tw-prose-code: var(--color-base-content);
    --tw-prose-pre-code: var(--color-base-content);
    --tw-prose-pre-bg: var(--color-base-200);
    --tw-prose-th-borders: color-mix(in oklab, var(--color-base-content) 22%, transparent);
    --tw-prose-td-borders: color-mix(in oklab, var(--color-base-content) 18%, transparent);
    color: var(--color-base-content);
  }
  html[data-theme="dracula"] .prose, html[data-theme="dark"] .prose, html[data-theme="coffee"] .prose {
    --tw-prose-body: var(--color-base-content);
    --tw-prose-headings: var(--color-base-content);
    --tw-prose-lead: color-mix(in oklab, var(--color-base-content) 88%, transparent);
    --tw-prose-links: var(--color-primary);
    --tw-prose-bold: var(--color-base-content);
    --tw-prose-counters: color-mix(in oklab, var(--color-base-content) 70%, transparent);
    --tw-prose-bullets: color-mix(in oklab, var(--color-base-content) 46%, transparent);
    --tw-prose-hr: color-mix(in oklab, var(--color-base-content) 26%, transparent);
    --tw-prose-quotes: var(--color-base-content);
    --tw-prose-quote-borders: color-mix(in oklab, var(--color-base-content) 26%, transparent);
    --tw-prose-captions: color-mix(in oklab, var(--color-base-content) 78%, transparent);
    --tw-prose-code: var(--color-base-content);
    --tw-prose-pre-code: var(--color-base-content);
    --tw-prose-pre-bg: var(--color-base-200);
    --tw-prose-th-borders: color-mix(in oklab, var(--color-base-content) 28%, transparent);
    --tw-prose-td-borders: color-mix(in oklab, var(--color-base-content) 22%, transparent);
    color: var(--color-base-content);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
  /* 暗黑模式下兜底修正：把黑色/深灰文本映射为主题内容色，避免黑底黑字 */
  .dark {
    /* Tailwind 常见深色文本类覆盖为主题内容色 */
    .text-black,
    .text-gray-900,
    .text-gray-800,
    .text-slate-900,
    .text-zinc-900,
    .text-neutral-900,
    .text-stone-900,
    .text-emerald-900,
    .text-indigo-900 {
      color: var(--color-base-content) !important;
    }
    /* 纯黑内联色值的兜底（有限度覆盖常见写法）*/
    [style*="color: #000"],
    [style*="color:#000"],
    [style*="color: rgb(0, 0, 0)"] {
      color: var(--color-base-content) !important;
    }
  }
  /* 当仅通过 data-theme=dracula 切换时也生效（不依赖 .dark 类） */
  html[data-theme="dracula"], html[data-theme="dark"] {
    color-scheme: dark;
    /* 全局兜底：让未显式指定颜色的文本默认使用主题内容色 */
    body, #app { color: var(--color-base-content); }
    /* 覆盖常见 700/800/900 深色文本类 */
    .text-black,
    .text-gray-950, .text-slate-950, .text-zinc-950, .text-neutral-950, .text-stone-950,
    .text-gray-700, .text-gray-800, .text-gray-900,
    .text-slate-700, .text-slate-800, .text-slate-900,
    .text-zinc-700, .text-zinc-800, .text-zinc-900,
    .text-neutral-700, .text-neutral-800, .text-neutral-900,
    .text-stone-700, .text-stone-800, .text-stone-900,
    .text-emerald-900,
    .text-indigo-900 {
      color: var(--color-base-content) !important;
    }
    /* 处理类名形式的透明度写法，如 text-black/50 */
    [class^="text-black/"], [class*=" text-black/"] {
      color: var(--color-base-content) !important;
    }
    [style*="color: #000"],
    [style*="color:#000"],
    [style*="color: rgb(0, 0, 0)"] {
      color: var(--color-base-content) !important;
    }
  }
  
  input, textarea, select {
    @apply focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }

  /* 统一复选框/单选按钮选中颜色为主题主色 */
  input[type="checkbox"], input[type="radio"] {
    accent-color: var(--color-primary);
  }
  html[data-theme="dracula"] input[type="checkbox"],
  html[data-theme="dracula"] input[type="radio"],
  html[data-theme="dark"] input[type="checkbox"],
  html[data-theme="dark"] input[type="radio"] {
    accent-color: var(--color-primary);
  }
  /* 聚焦可见态描边与主题一致（兼容部分浏览器不显示系统 ring） */
  input[type="checkbox"]:focus-visible, input[type="radio"]:focus-visible {
    outline: 2px solid color-mix(in oklab, var(--color-primary) 55%, transparent);
    outline-offset: 1px;
  }
}

/* 统一在 utilities 层进行高优先级文本颜色覆盖，确保压过常规 utility 类 */
@layer utilities {
  html[data-theme="dracula"], html[data-theme="dark"], html[data-theme="retro"], html[data-theme="light"], html[data-theme="cupcake"], html[data-theme="coffee"], .dark {
    .text-black,
    .text-gray-950, .text-slate-950, .text-zinc-950, .text-neutral-950, .text-stone-950,
    .text-gray-700, .text-gray-800, .text-gray-900,
    .text-slate-700, .text-slate-800, .text-slate-900,
    .text-zinc-700, .text-zinc-800, .text-zinc-900,
    .text-neutral-700, .text-neutral-800, .text-neutral-900,
    .text-stone-700, .text-stone-800, .text-stone-900 {
      color: var(--color-base-content) !important;
    }
    /* 处理类名形式的透明度写法，如 text-black/50 */
    [class^="text-black/"], [class*=" text-black/"] {
      color: var(--color-base-content) !important;
    }
    /* 将 600 档统一映射为主要正文色，确保深浅主题下对比度 */
    .text-gray-600, .text-slate-600, .text-zinc-600, .text-neutral-600, .text-stone-600 {
      color: var(--color-text-primary) !important;
    }
    /* 将 300/400/500 档统一映射为次要文本色，维持层级而不违背主题 */
    .text-gray-500, .text-slate-500, .text-zinc-500, .text-neutral-500, .text-stone-500,
    .text-gray-400, .text-slate-400, .text-zinc-400, .text-neutral-400, .text-stone-400,
    .text-gray-300, .text-slate-300, .text-zinc-300, .text-neutral-300, .text-stone-300 {
      color: var(--color-text-secondary) !important;
    }
  }

  /* 语义文本色：统一入口，供全站使用 */
  .text-base-content { color: var(--color-base-content) !important; }
}

/* 主题切换时的全局过渡（短暂） */
@layer base {
  .theme-switching, .theme-switching * {
    transition-property: background-color, color, border-color, fill, stroke, box-shadow, filter, backdrop-filter;
    transition-duration: 450ms;
    transition-timing-function: ease;
  }

  /* 强制选中色（覆盖 ghost 文本色和深色兜底） */
  .selected-accent { color: var(--color-accent) !important; }
  .selected-accent svg { color: var(--color-accent) !important; }
  .selected-accent svg, .selected-accent svg * { stroke: var(--color-accent) !important; fill: var(--color-accent) !important; }
}

@media (prefers-reduced-motion: reduce) {
  .theme-switching, .theme-switching * { transition: none !important; }
}

/* 分栏严格对半布局（用于分析页） */
@layer components {
  /* 通用玻璃徽标（未读角标/计数红点），跟随主题色 */
  .glass-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1rem;
    height: 1rem;
    padding: 0 0.25rem;
    border-radius: 9999px;
    font-size: 0.6875rem; /* ~11px */
    line-height: 1;
    color: var(--color-base-content);
    border: 1px solid var(--glass-border-color);
    background-color: color-mix(in oklab, var(--color-error) 26%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular)));
    backdrop-filter: blur(var(--glass-blur-regular)) saturate(var(--glass-saturate-regular));
    -webkit-backdrop-filter: blur(var(--glass-blur-regular)) saturate(var(--glass-saturate-regular));
    box-shadow: var(--glass-inner-shadow), var(--glass-outer-shadow);
  }
  html[data-theme="dracula"] .glass-badge, html[data-theme="dark"] .glass-badge, html[data-theme="coffee"] .glass-badge {
    color: white;
    background-color: color-mix(in oklab, var(--color-error) 34%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular)));
    border-color: color-mix(in oklab, var(--color-error) 38%, var(--glass-border-color));
  }

  .glass-badge-primary {
    background-color: color-mix(in oklab, var(--color-primary) 28%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular)));
    border-color: color-mix(in oklab, var(--color-primary) 36%, var(--glass-border-color));
    color: var(--color-primary-content);
  }
  .glass-badge-accent {
    background-color: color-mix(in oklab, var(--color-accent) 28%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular)));
    border-color: color-mix(in oklab, var(--color-accent) 36%, var(--glass-border-color));
    color: var(--color-accent-content);
  }
  .glass-badge-error {
    background-color: color-mix(in oklab, var(--color-error) 28%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular)));
    border-color: color-mix(in oklab, var(--color-error) 36%, var(--glass-border-color));
    color: var(--color-error-content);
  }

  .glass-badge-xs { min-width: 0.875rem; height: 0.875rem; font-size: 0.625rem; padding: 0 0.25rem; }
  .glass-badge-sm { min-width: 1rem; height: 1rem; font-size: 0.6875rem; padding: 0 0.25rem; }
  .glass-badge-md { min-width: 1.125rem; height: 1.125rem; font-size: 0.75rem; padding: 0 0.3125rem; }

  /* 纯小圆点（无数字） */
  .glass-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 9999px;
    border: 1px solid var(--glass-border-color);
    background-color: color-mix(in oklab, var(--color-error) 32%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular)));
    box-shadow: var(--glass-inner-shadow), var(--glass-outer-shadow);
    backdrop-filter: blur(var(--glass-blur-regular)) saturate(var(--glass-saturate-regular));
    -webkit-backdrop-filter: blur(var(--glass-blur-regular)) saturate(var(--glass-saturate-regular));
  }
  html[data-theme="dracula"] .glass-dot, html[data-theme="dark"] .glass-dot, html[data-theme="coffee"] .glass-dot {
    background-color: color-mix(in oklab, var(--color-error) 42%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular)));
    border-color: color-mix(in oklab, var(--color-error) 36%, var(--glass-border-color));
  }

  /* 小圆点主题变体 */
  .glass-dot-primary {
    background-color: color-mix(in oklab, var(--color-primary) 34%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular)));
    border-color: color-mix(in oklab, var(--color-primary) 36%, var(--glass-border-color));
  }
  .glass-dot-accent {
    background-color: color-mix(in oklab, var(--color-accent) 34%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular)));
    border-color: color-mix(in oklab, var(--color-accent) 36%, var(--glass-border-color));
  }
  /* Themed spinner (follows primary color and dark mode) */
  .theme-spinner { 
    border: 2px solid color-mix(in oklab, var(--color-primary) 80%, transparent);
    border-top-color: transparent;
    border-right-color: color-mix(in oklab, var(--color-primary) 68%, transparent);
    border-left-color: color-mix(in oklab, var(--color-primary) 68%, transparent);
    border-bottom-color: color-mix(in oklab, var(--color-primary) 52%, transparent);
    border-radius: 9999px;
    animation: spin 0.9s linear infinite;
  }
  html[data-theme="dracula"] .theme-spinner, html[data-theme="dark"] .theme-spinner, html[data-theme="coffee"] .theme-spinner {
    border: 2px solid color-mix(in oklab, var(--color-primary) 85%, transparent);
    border-top-color: transparent;
    border-right-color: color-mix(in oklab, var(--color-primary) 72%, transparent);
    border-left-color: color-mix(in oklab, var(--color-primary) 72%, transparent);
    border-bottom-color: color-mix(in oklab, var(--color-primary) 58%, transparent);
  }
  .theme-spinner-sm { border-width: 2px; width: 1.25rem; height: 1.25rem; }
  .theme-spinner-md { border-width: 2px; width: 1.75rem; height: 1.75rem; }
  .theme-spinner-lg { border-width: 3px; width: 2.5rem; height: 2.5rem; }
  /* Chat glass theme helpers */
  .glass-bubble {
    background: rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular));
    border: 1px solid var(--glass-border-color);
    backdrop-filter: blur(var(--glass-blur-regular)) saturate(var(--glass-saturate-regular)) contrast(var(--glass-contrast-regular));
    -webkit-backdrop-filter: blur(var(--glass-blur-regular)) saturate(var(--glass-saturate-regular)) contrast(var(--glass-contrast-regular));
    box-shadow: var(--glass-inner-shadow), var(--glass-outer-shadow);
  }
  .glass-bubble-mine {
    background: color-mix(in oklab, var(--color-accent) 28%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular)));
    border-color: color-mix(in oklab, var(--color-accent) 55%, var(--glass-border-color));
    color: white;
  }
  .glass-bubble-peer {
    /* 同步到当前主题：浅色取 secondary，暗色下用 primary 降低橙偏色 */
    background: color-mix(in oklab,
      var(--color-secondary) 24%,
      rgb(var(--glass-bg-rgb) / var(--glass-alpha-ultraThin))
    );
    border-color: color-mix(in oklab, var(--color-secondary) 36%, var(--glass-border-color));
  }
  html[data-theme="dracula"] .glass-bubble-peer, html[data-theme="dark"] .glass-bubble-peer, html[data-theme="coffee"] .glass-bubble-peer {
    background: color-mix(in oklab,
      var(--color-primary) 22%,
      rgb(var(--glass-bg-rgb) / var(--glass-alpha-ultraThin))
    );
    border-color: color-mix(in oklab, var(--color-primary) 34%, var(--glass-border-color));
  }

  .glass-attach {
    background: rgb(var(--glass-bg-rgb) / var(--glass-alpha-ultraThin));
    border: 1px solid var(--glass-border-color);
    backdrop-filter: blur(var(--glass-blur-ultraThin)) saturate(var(--glass-saturate-regular)) contrast(var(--glass-contrast-regular));
    -webkit-backdrop-filter: blur(var(--glass-blur-ultraThin)) saturate(var(--glass-saturate-regular)) contrast(var(--glass-contrast-regular));
    box-shadow: var(--glass-inner-shadow), var(--glass-outer-shadow);
  }
  .glass-attach-mine {
    background: color-mix(in oklab, var(--color-accent) 18%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-ultraThin)));
    border-color: color-mix(in oklab, var(--color-accent) 40%, var(--glass-border-color));
  }
  .glass-attach-peer {
    background: color-mix(in oklab, var(--color-secondary) 16%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-ultraThin)));
    border-color: color-mix(in oklab, var(--color-secondary) 26%, var(--glass-border-color));
  }
  html[data-theme="dracula"] .glass-attach-peer, html[data-theme="dark"] .glass-attach-peer, html[data-theme="coffee"] .glass-attach-peer {
    background: color-mix(in oklab, var(--color-primary) 16%, rgb(var(--glass-bg-rgb) / var(--glass-alpha-ultraThin)));
    border-color: color-mix(in oklab, var(--color-primary) 26%, var(--glass-border-color));
  }

  .glass-img-border { border: 1px solid var(--glass-border-color); }
  /* 表单弹窗固定尺寸（与 GlassModal size 对齐） */
  .form-modal-xs { max-width: 320px; }
  .form-modal-sm { max-width: 480px; }
  .form-modal-md { max-width: 640px; }
  .form-modal-lg { max-width: 800px; }
  .form-modal-xl { max-width: 960px; }

  /* 透明 overlay：不暗背景，仅用于捕获点击 */
  .overlay-transparent { background: transparent; }
  .overlay-none { background: transparent; pointer-events: none; }
  /* 主题语义文本色工具类，减少视图内联样式 */
  .text-muted { color: color-mix(in oklab, var(--color-base-content) 60%, transparent); }
  .text-subtle { color: color-mix(in oklab, var(--color-base-content) 45%, transparent); }
  .text-strong { color: color-mix(in oklab, var(--color-base-content) 85%, transparent); }
  .text-theme-primary { color: var(--color-primary); }
  .bg-soft-primary { background-color: color-mix(in oklab, var(--color-primary) 15%, transparent); }
  .ring-soft-primary { box-shadow: 0 0 0 1px color-mix(in oklab, var(--color-primary) 28%, transparent) inset; }
  .hover-bg-soft { @apply transition; }
  .hover-bg-soft:hover { background-color: color-mix(in oklab, var(--color-base-content) 6%, transparent); }
  /* 通用隐藏滚动条（保留滚动功能） */
  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  .no-scrollbar::-webkit-scrollbar { display: none; width: 0; height: 0; }
  .analytics-grid {
    @apply grid grid-cols-12 gap-x-6 gap-y-4 items-start;
  }
  .analytics-col-left {
    grid-column: span 6 / span 6;
    min-width: 0;
  }
  .analytics-col-right {
    grid-column: span 6 / span 6;
    min-width: 0;
  }
}

/* 强力兜底：深色主题下，确保常见文本元素颜色可读 */
@layer utilities {
  html[data-theme="dracula"], html[data-theme="dark"] {
    body, #app,
    :where(h1,h2,h3,h4,h5,h6,p,span,li,div,a,small,strong,em,label,button,input,textarea,select,th,td):not(.selected-accent) {
      color: var(--color-base-content) !important;
    }
  }
}

/* 组件样式 */
@layer components {
  /* Glass utilities (neutral, strength-graded) */
  .glass-base {
    background-color: rgb(var(--glass-bg-rgb) / 0.001); /* actual alpha via layer below */
    border: 1px solid var(--glass-border-color);
    box-shadow: var(--glass-inner-shadow), var(--glass-outer-shadow);
    will-change: transform, backdrop-filter, filter;
  }

  .glass-ultraThin { @apply glass-base; }
  .glass-thin { @apply glass-base; }
  .glass-regular { @apply glass-base; }
  .glass-thick { @apply glass-base; }
  .glass-ultraThick { @apply glass-base; }

  .glass-ultraThin {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-ultraThin));
    backdrop-filter: blur(var(--glass-blur-ultraThin)) saturate(var(--glass-saturate-ultraThin)) contrast(var(--glass-contrast-ultraThin));
    -webkit-backdrop-filter: blur(var(--glass-blur-ultraThin)) saturate(var(--glass-saturate-ultraThin)) contrast(var(--glass-contrast-ultraThin));
  }
  .glass-thin {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-thin));
    backdrop-filter: blur(var(--glass-blur-thin)) saturate(var(--glass-saturate-thin)) contrast(var(--glass-contrast-thin));
    -webkit-backdrop-filter: blur(var(--glass-blur-thin)) saturate(var(--glass-saturate-thin)) contrast(var(--glass-contrast-thin));
  }
  .glass-regular {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular));
    backdrop-filter: blur(var(--glass-blur-regular)) saturate(var(--glass-saturate-regular)) contrast(var(--glass-contrast-regular));
    -webkit-backdrop-filter: blur(var(--glass-blur-regular)) saturate(var(--glass-saturate-regular)) contrast(var(--glass-contrast-regular));
  }
  .glass-thick {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-thick));
    backdrop-filter: blur(var(--glass-blur-thick)) saturate(var(--glass-saturate-thick)) contrast(var(--glass-contrast-thick));
    -webkit-backdrop-filter: blur(var(--glass-blur-thick)) saturate(var(--glass-saturate-thick)) contrast(var(--glass-contrast-thick));
  }
  .glass-ultraThick {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-ultraThick));
    backdrop-filter: blur(var(--glass-blur-ultraThick)) saturate(var(--glass-saturate-ultraThick)) contrast(var(--glass-contrast-ultraThick));
    -webkit-backdrop-filter: blur(var(--glass-blur-ultraThick)) saturate(var(--glass-saturate-ultraThick)) contrast(var(--glass-contrast-ultraThick));
  }

  .glass-interactive { position: relative; overflow: hidden; }
  .glass-interactive::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, transparent 25%, rgba(255,255,255,0.08) 50%, transparent 75%);
    opacity: 0;
    transition: opacity 200ms ease, transform 400ms ease;
    transform: translateX(-15%);
    pointer-events: none;
  }
  .glass-interactive:hover::after { opacity: 1; transform: translateX(0%); }
  .glass-interactive:active { box-shadow: var(--glass-inner-shadow), 0 4px 14px rgba(0,0,0,0.10); }

  @media (prefers-reduced-motion: reduce) {
    .glass-interactive::after { display: none; }
  }
  @media (max-width: 640px) {
    .glass-interactive::after { display: none; }
  }
  /* 主题变量映射到 daisyUI CSS 变量，确保两套主题即时生效 */
  :root,
  .dark {
    --color-surface: var(--color-base-100);
    --color-surface-2: var(--color-base-200);
    --color-border: color-mix(in oklab, var(--color-base-content) 12%, transparent);
    --color-text-primary: var(--color-base-content);
    --color-text-secondary: color-mix(in oklab, var(--color-base-content) 60%, transparent);
    --color-placeholder: color-mix(in oklab, var(--color-base-content) 45%, transparent);
    --color-backdrop: var(--color-base-300);
    /* ring 使用固定 RGB 数值，后续逐步迁移到语义类 */
    --ring-primary: 59 130 246;
  }

  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
    @apply glass-thin glass-interactive;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }

  .btn-secondary { @apply glass-regular glass-interactive text-base-content; }

  .card { @apply rounded-xl border glass-regular; /* 去除默认阴影，改由容器层级决定 */ }

  .input {
    @apply w-full px-3 py-2 border rounded-2xl focus:outline-none focus:ring-2;
    background-color: var(--color-base-100);
    border-color: color-mix(in oklab, var(--color-base-content) 14%, transparent);
    color: var(--color-base-content);
  }

  .dark .input { background-color: var(--color-base-200); }

  .input::placeholder {
    color: var(--color-placeholder);
  }

  .input:focus {
    outline: none;
    border-color: color-mix(in oklab, var(--color-primary) 45%, transparent);
    box-shadow: 0 0 0 2px color-mix(in oklab, var(--color-primary) 35%, transparent);
  }

  /* Glassy input variant for chat panes */
  .input--glass {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-thin));
    border-color: var(--glass-border-color);
    backdrop-filter: blur(var(--glass-blur-thin)) saturate(var(--glass-saturate-thin));
    -webkit-backdrop-filter: blur(var(--glass-blur-thin)) saturate(var(--glass-saturate-thin));
  }

  .dark .input--glass {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-thin));
    border-color: var(--glass-border-color);
  }

  /* 统一弹窗容器（给所有弹窗根节点添加 .modal 类） */
  .modal {
    @apply rounded-xl shadow-md; /* 减弱阴影 */
    /* Use thick glass by default */
    border: 1px solid var(--glass-border-color);
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-thick));
    backdrop-filter: blur(var(--glass-blur-thick)) saturate(var(--glass-saturate-thick)) contrast(var(--glass-contrast-thick));
    -webkit-backdrop-filter: blur(var(--glass-blur-thick)) saturate(var(--glass-saturate-thick)) contrast(var(--glass-contrast-thick));
    box-shadow: var(--glass-inner-shadow), var(--glass-outer-shadow);
    /* Hide scrollbars but keep scroll */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    color: var(--color-text-primary);
  }

  /* Hide scrollbars (WebKit) */
  .modal::-webkit-scrollbar { width: 0px; height: 0px; }

  /* Generic popover/dropdown glass */
  .popover-glass { @apply rounded-xl glass-regular; }

  /* 通用过滤容器（为各页面过滤/工具栏区域统一玻璃化） */
  .filter-container { @apply glass-thin; }

  /* 过滤容器内的输入统一玻璃化（覆盖基础 input 白底） */
  .filter-container .input {
    background-color: transparent;
    border-color: var(--glass-border-color);
    color: var(--color-text-primary);
  }
  .dark .filter-container .input {
    background-color: transparent;
    border-color: var(--glass-border-color);
    color: var(--color-text-primary);
  }

  .modal .modal-header {
    color: var(--color-text-primary);
    @apply text-lg font-semibold;
  }

  .modal .modal-subtitle, .modal .muted {
    color: var(--color-text-secondary);
  }

  /* 对话框内表单的文本与占位符对比度提升 */
  .modal input, .modal textarea, .modal select { color: var(--color-text-primary); }
  .modal .input, .modal .input--glass { color: var(--color-text-primary); }
  .modal input::placeholder, .modal textarea::placeholder { color: rgba(17, 24, 39, 0.70); }
  .dark .modal input::placeholder, .dark .modal textarea::placeholder { color: rgba(243, 244, 246, 0.72); }

  /* 更高可读性的实体正文底：用于 solidBody 模式 */
  .modal-body-solid {
    background-color: color-mix(in oklab, var(--color-base-100) 50%, transparent);
    box-shadow: inset 0 0 0 1px color-mix(in oklab, var(--color-base-content) 10%, transparent);
    border-radius: 1rem;
  }

  /* 重新添加：弹窗正文玻璃底（矩形）与 footer 玻璃条 */
  .modal-body-surface {
    background-color: rgb(var(--glass-bg-rgb) / 0.22);
    border-top: 1px solid var(--glass-border-color);
    border-bottom: 1px solid var(--glass-border-color);
    backdrop-filter: blur(8px) saturate(1.5);
    -webkit-backdrop-filter: blur(8px) saturate(1.5);
    border-radius: 0 !important; /* 长方形，无圆角 */
  }
  .modal-footer-glass {
    background-color: rgb(var(--glass-bg-rgb) / 0.18);
    border-top: 1px solid var(--glass-border-color);
    backdrop-filter: blur(8px) saturate(1.4);
    -webkit-backdrop-filter: blur(8px) saturate(1.4);
  }

  /* ECharts 玻璃风格 Tooltip（统一类名） */
  .echarts-glass-tooltip {
    /* 浅色主题（含 retro）下提高可见度，避免 hover 详情“消失/看不见” */
    background: rgb(var(--glass-bg-rgb) / 0.32);
    border: 1px solid var(--glass-border-color);
    backdrop-filter: blur(10px) saturate(1.5);
    -webkit-backdrop-filter: blur(10px) saturate(1.5);
    border-radius: 12px;
    box-shadow: var(--glass-inner-shadow), var(--glass-outer-shadow);
    color: var(--color-base-content);
    padding: 8px 10px;
    pointer-events: none;
    z-index: 9999;
    will-change: transform, filter, backdrop-filter;
    line-height: 1.25rem;
  position: fixed; left: 0; top: 0; /* 避免占据布局空间，防止底部出现空白占位 */
  }
  html.dark .echarts-glass-tooltip {
    background: rgb(var(--glass-bg-rgb) / 0.22);
    backdrop-filter: blur(8px) saturate(1.5);
    -webkit-backdrop-filter: blur(8px) saturate(1.5);
  }

  /* 按钮在暗黑下的可读性（Button.vue 已覆盖大部分，这里兜底） */
  .dark .btn-primary { @apply bg-indigo-600 hover:bg-indigo-700 text-white; }
  .dark .btn-secondary { @apply bg-gray-700 text-gray-100 hover:bg-gray-600; }
  .dark .btn { @apply focus:ring-indigo-500; }

  /* 占位符/提示文字 */
  .placeholder-muted::placeholder {
    color: var(--color-placeholder);
  }

  /* 长文本换行可读性 */
  .prose-readable { @apply whitespace-normal break-words leading-relaxed; }

  /* Line clamp utilities for text truncation */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* Standard property for future compatibility */
    line-clamp: 1;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* Standard property for future compatibility */
    line-clamp: 2;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* Standard property for future compatibility */
    line-clamp: 3;
  }

  .line-clamp-4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* Standard property for future compatibility */
    line-clamp: 4;
  }

  .line-clamp-none {
    display: block;
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset;
    overflow: visible;
    /* Standard property for future compatibility */
    line-clamp: none;
  }
} 

@layer components {
  /* 彩色玻璃（新主题家族：retro/light/cupcake + dracula/dark/coffee）。利用 data-theme 选择器隔离 */
  html[data-theme="retro"], html[data-theme="light"], html[data-theme="cupcake"], html[data-theme="dracula"], html[data-theme="dark"], html[data-theme="coffee"] {
    .glass-tint-primary { background-color: var(--glass-tint-primary); border-color: color-mix(in oklab, var(--color-primary) 22%, transparent); color: var(--color-primary-content); }
    .glass-tint-secondary { background-color: var(--glass-tint-secondary); border-color: color-mix(in oklab, var(--color-secondary) 20%, transparent); color: var(--color-secondary-content); }
    .glass-tint-accent { background-color: var(--glass-tint-accent); border-color: color-mix(in oklab, var(--color-accent) 20%, transparent); color: var(--color-accent-content); }
    .glass-tint-success { background-color: var(--glass-tint-success); border-color: color-mix(in oklab, var(--color-success) 20%, transparent); color: var(--color-success-content); }
    .glass-tint-warning { background-color: var(--glass-tint-warning); border-color: color-mix(in oklab, var(--color-warning) 20%, transparent); color: var(--color-warning-content); }
    .glass-tint-error { background-color: var(--glass-tint-error); border-color: color-mix(in oklab, var(--color-error) 20%, transparent); color: var(--color-error-content); }
    .glass-tint-info { background-color: var(--glass-tint-info); border-color: color-mix(in oklab, var(--color-info) 20%, transparent); color: var(--color-info-content); }

    /* 强度分层结合色彩：在不同 glass-* 强度上叠加色彩，保持可读性 */
    .glass-ultraThin.glass-tint-primary { background-color: color-mix(in oklab, var(--color-primary) 14%, transparent); }
    .glass-thin.glass-tint-primary { background-color: color-mix(in oklab, var(--color-primary) 18%, transparent); }
    .glass-regular.glass-tint-primary { background-color: color-mix(in oklab, var(--color-primary) 22%, transparent); }
    .glass-thick.glass-tint-primary { background-color: color-mix(in oklab, var(--color-primary) 26%, transparent); }
  }
  /* Button-only readability tweaks (light mode defaults) */
  .btn-glass-outline-light { @apply border border-white/40 text-base-content; }
  .btn-glass-ghost-light { @apply text-base-content; }
  .btn-glass-menu { @apply justify-start; }

  /* Theme-driven button variants using daisyUI variables */
  .btn-variant-primary {
    color: var(--color-primary-content);
    background-color: color-mix(in oklab, var(--color-primary) 30%, transparent);
  }
  .btn-variant-primary:hover { background-color: color-mix(in oklab, var(--color-primary) 40%, transparent); }
  .btn-variant-primary:focus { outline: none; box-shadow: 0 0 0 2px color-mix(in oklab, var(--color-primary) 45%, transparent); }

  .btn-variant-secondary {
    color: var(--color-secondary-content);
    background-color: color-mix(in oklab, var(--color-secondary) 24%, transparent);
  }
  .btn-variant-secondary:hover { background-color: color-mix(in oklab, var(--color-secondary) 32%, transparent); }

  .btn-variant-success {
    color: var(--color-success-content);
    background-color: color-mix(in oklab, var(--color-success) 26%, transparent);
  }
  .btn-variant-success:hover { background-color: color-mix(in oklab, var(--color-success) 36%, transparent); }

  .btn-variant-warning {
    color: var(--color-warning-content);
    background-color: color-mix(in oklab, var(--color-warning) 26%, transparent);
  }
  .btn-variant-warning:hover { background-color: color-mix(in oklab, var(--color-warning) 36%, transparent); }

  .btn-variant-danger {
    color: var(--color-error-content);
    background-color: color-mix(in oklab, var(--color-error) 26%, transparent);
  }
  .btn-variant-danger:hover { background-color: color-mix(in oklab, var(--color-error) 36%, transparent); }

  .btn-variant-info {
    color: var(--color-info-content);
    background-color: color-mix(in oklab, var(--color-info) 26%, transparent);
  }
  .btn-variant-info:hover { background-color: color-mix(in oklab, var(--color-info) 36%, transparent); }

  .btn-variant-outline {
    color: var(--color-base-content);
    border: 1px solid color-mix(in oklab, var(--color-base-content) 24%, transparent);
    background-color: transparent;
  }
  .btn-variant-outline:hover { background-color: color-mix(in oklab, var(--color-base-content) 8%, transparent); }

  .btn-variant-ghost { color: var(--color-base-content); background-color: transparent; }
  .btn-variant-ghost:hover { background-color: color-mix(in oklab, var(--color-base-content) 6%, transparent); }
}

/* 主题化进度条（展示端，遵循 retro/dracula 变量；导出端仍由 exporters 注入样式） */
@layer utilities {
  /* 统一使用主题语义色，避免固定色与 oklab/color-mix */
  [data-gradient="overall"] { background-color: var(--color-secondary) !important; }
  [data-gradient="dimension"] { background-color: var(--color-primary) !important; }
  /* 四维度：按主题语义色映射 */
  [data-gradient="dimension_moral"] { background-color: var(--color-warning) !important; }
  [data-gradient="dimension_attitude"] { background-color: var(--color-accent) !important; }
  [data-gradient="dimension_ability"] { background-color: var(--color-info) !important; }
  [data-gradient="dimension_strategy"] { background-color: var(--color-success) !important; }
  /* 仅运行时的 UI 覆盖：不影响导出（导出 onclone 注入 EXPORT_THEME_CSS 覆盖 data-gradient） */
  [data-ui-gradient="dimension"] { background-color: var(--color-primary) !important; }
}