@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './glass.tokens.postcss';

/* 全局基础样式 */
@layer base {
  html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
  
  body {
    @apply text-gray-900 dark:text-gray-100;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
  
  input, textarea, select {
    @apply focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }
}

/* 主题切换时的全局过渡（短暂） */
@layer base {
  .theme-switching, .theme-switching * {
    transition-property: background-color, color, border-color, fill, stroke, box-shadow, filter, backdrop-filter;
    transition-duration: 450ms;
    transition-timing-function: ease;
  }
}

@media (prefers-reduced-motion: reduce) {
  .theme-switching, .theme-switching * { transition: none !important; }
}

/* 分栏严格对半布局（用于分析页） */
@layer components {
  .analytics-grid {
    @apply grid grid-cols-12 gap-x-6 gap-y-4 items-start;
  }
  .analytics-col-left {
    grid-column: span 6 / span 6;
    min-width: 0;
  }
  .analytics-col-right {
    grid-column: span 6 / span 6;
    min-width: 0;
  }
}

/* 组件样式 */
@layer components {
  /* Glass utilities (neutral, strength-graded) */
  .glass-base {
    background-color: rgb(var(--glass-bg-rgb) / 0.001); /* actual alpha via layer below */
    border: 1px solid var(--glass-border-color);
    box-shadow: var(--glass-inner-shadow), var(--glass-outer-shadow);
    will-change: transform, backdrop-filter, filter;
  }

  .glass-ultraThin { @apply glass-base; }
  .glass-thin { @apply glass-base; }
  .glass-regular { @apply glass-base; }
  .glass-thick { @apply glass-base; }
  .glass-ultraThick { @apply glass-base; }

  .glass-ultraThin {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-ultraThin));
    backdrop-filter: blur(var(--glass-blur-ultraThin)) saturate(var(--glass-saturate-ultraThin)) contrast(var(--glass-contrast-ultraThin));
    -webkit-backdrop-filter: blur(var(--glass-blur-ultraThin)) saturate(var(--glass-saturate-ultraThin)) contrast(var(--glass-contrast-ultraThin));
  }
  .glass-thin {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-thin));
    backdrop-filter: blur(var(--glass-blur-thin)) saturate(var(--glass-saturate-thin)) contrast(var(--glass-contrast-thin));
    -webkit-backdrop-filter: blur(var(--glass-blur-thin)) saturate(var(--glass-saturate-thin)) contrast(var(--glass-contrast-thin));
  }
  .glass-regular {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-regular));
    backdrop-filter: blur(var(--glass-blur-regular)) saturate(var(--glass-saturate-regular)) contrast(var(--glass-contrast-regular));
    -webkit-backdrop-filter: blur(var(--glass-blur-regular)) saturate(var(--glass-saturate-regular)) contrast(var(--glass-contrast-regular));
  }
  .glass-thick {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-thick));
    backdrop-filter: blur(var(--glass-blur-thick)) saturate(var(--glass-saturate-thick)) contrast(var(--glass-contrast-thick));
    -webkit-backdrop-filter: blur(var(--glass-blur-thick)) saturate(var(--glass-saturate-thick)) contrast(var(--glass-contrast-thick));
  }
  .glass-ultraThick {
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-ultraThick));
    backdrop-filter: blur(var(--glass-blur-ultraThick)) saturate(var(--glass-saturate-ultraThick)) contrast(var(--glass-contrast-ultraThick));
    -webkit-backdrop-filter: blur(var(--glass-blur-ultraThick)) saturate(var(--glass-saturate-ultraThick)) contrast(var(--glass-contrast-ultraThick));
  }

  .glass-interactive { position: relative; overflow: hidden; }
  .glass-interactive::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, transparent 25%, rgba(255,255,255,0.08) 50%, transparent 75%);
    opacity: 0;
    transition: opacity 200ms ease, transform 400ms ease;
    transform: translateX(-15%);
    pointer-events: none;
  }
  .glass-interactive:hover::after { opacity: 1; transform: translateX(0%); }
  .glass-interactive:active { box-shadow: var(--glass-inner-shadow), 0 6px 22px rgba(0,0,0,0.12); }

  @media (prefers-reduced-motion: reduce) {
    .glass-interactive::after { display: none; }
  }
  @media (max-width: 640px) {
    .glass-interactive::after { display: none; }
  }
  /* 暗黑主题变量（可根据需要调整） */
  :root {
    --color-surface: #ffffff;
    --color-surface-2: #f9fafb;
    --color-border: #e5e7eb;
    --color-text-primary: #111827;
    --color-text-secondary: #4b5563;
    --color-placeholder: #9ca3af;
    --color-backdrop: #111827;
    --ring-primary: 59 130 246; /* primary-500 */
  }

  .dark {
    --color-surface: #0f172a;   /* slate-900 */
    --color-surface-2: #111827; /* gray-900 */
    --color-border: #374151;    /* gray-700 */
    --color-text-primary: #f3f4f6;  /* gray-100 */
    --color-text-secondary: #d1d5db;/* gray-300 */
    --color-placeholder: #9ca3af;   /* gray-400 */
    --color-backdrop: #000000;
    --ring-primary: 99 102 241; /* indigo-500 */
  }

  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
    @apply glass-thin glass-interactive;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }

  .btn-secondary { @apply glass-regular glass-interactive text-gray-900 dark:text-gray-100; }

  .card { @apply rounded-xl shadow-sm border glass-regular; }

  .input {
    @apply w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2;
    background-color: theme('colors.white');
    border-color: theme('colors.gray.300');
    color: theme('colors.gray.900');
  }

  .dark .input {
    background-color: theme('colors.gray.800');
    border-color: var(--color-border);
    color: var(--color-text-primary);
  }

  .input::placeholder {
    color: var(--color-placeholder);
  }

  .input:focus {
    outline: none;
    border-color: rgb(var(--ring-primary));
    box-shadow: 0 0 0 2px rgba(var(--ring-primary), 0.35);
  }

  /* Glassy input variant for chat panes */
  .input--glass {
    background-color: rgb(255 255 255 / 0.3);
    border-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(6px) saturate(120%);
    -webkit-backdrop-filter: blur(6px) saturate(120%);
  }

  .dark .input--glass {
    background-color: rgb(255 255 255 / 0.06);
    border-color: rgba(255, 255, 255, 0.12);
  }

  /* 统一弹窗容器（给所有弹窗根节点添加 .modal 类） */
  .modal {
    @apply rounded-xl shadow-xl;
    /* Use thick glass by default */
    border: 1px solid var(--glass-border-color);
    background-color: rgb(var(--glass-bg-rgb) / var(--glass-alpha-thick));
    backdrop-filter: blur(var(--glass-blur-thick)) saturate(var(--glass-saturate-thick)) contrast(var(--glass-contrast-thick));
    -webkit-backdrop-filter: blur(var(--glass-blur-thick)) saturate(var(--glass-saturate-thick)) contrast(var(--glass-contrast-thick));
    box-shadow: var(--glass-inner-shadow), var(--glass-outer-shadow);
    /* Hide scrollbars but keep scroll */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }

  /* Hide scrollbars (WebKit) */
  .modal::-webkit-scrollbar { width: 0px; height: 0px; }

  /* Generic popover/dropdown glass */
  .popover-glass { @apply rounded-xl glass-regular; }

  /* 通用过滤容器（为各页面过滤/工具栏区域统一玻璃化） */
  .filter-container { @apply glass-thin; }

  .modal .modal-header {
    color: var(--color-text-primary);
    @apply text-lg font-semibold;
  }

  .modal .modal-subtitle, .modal .muted {
    color: var(--color-text-secondary);
  }

  /* 按钮在暗黑下的可读性（Button.vue 已覆盖大部分，这里兜底） */
  .dark .btn-primary { @apply bg-indigo-600 hover:bg-indigo-700 text-white; }
  .dark .btn-secondary { @apply bg-gray-700 text-gray-100 hover:bg-gray-600; }
  .dark .btn { @apply focus:ring-indigo-500; }

  /* 占位符/提示文字 */
  .placeholder-muted::placeholder {
    color: var(--color-placeholder);
  }

  /* 长文本换行可读性 */
  .prose-readable { @apply whitespace-normal break-words leading-relaxed; }

  /* Line clamp utilities for text truncation */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* Standard property for future compatibility */
    line-clamp: 1;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* Standard property for future compatibility */
    line-clamp: 2;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* Standard property for future compatibility */
    line-clamp: 3;
  }

  .line-clamp-4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* Standard property for future compatibility */
    line-clamp: 4;
  }

  .line-clamp-none {
    display: block;
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset;
    overflow: visible;
    /* Standard property for future compatibility */
    line-clamp: none;
  }
} 

@layer components {
  /* Button-only readability tweaks (light mode defaults) */
  .btn-glass-outline-light { @apply border border-white/40 text-gray-800; }
  .btn-glass-ghost-light { @apply text-gray-700; }
  .btn-glass-menu { @apply justify-start; }
}