Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Implementation-Title: Student Core Competency Cultivation Assessment Sys
 tem
Implementation-Version: 1.0.2
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: com.noncore.assessment.AssessmentApplication
Spring-Boot-Version: 3.5.4
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

